<apex:page sidebar="false" standardController="BWP_Payment__c" extensions="RecordInfoExtension" tabStyle="BWP_Payment__c">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Breadwinner Payment Method Record</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:slds />
            <script src="{!URLFOR($Resource.Breadwinner_Payments, 'Breadwinner_Payments/js/jquery-3.3.1.min.js')}"></script>
            <apex:variable value="{!OR($User.UIThemeDisplayed == 'Theme4d', $User.UIThemeDisplayed == 'Theme4t')}" var="isLightning" />
                <script type="text/javascript">
                    j$ = jQuery.noConflict();
            j$(document).ready(function() {
                j$('title')[0].innerText = '{!IF(Payment.Customer__r.Customer_Name__c != null, JSENCODE (TEXT(Payment.Amount__c)) + ' - ' + JSENCODE(Payment.Customer__r.Customer_Name__c), ' Payment')}';
                message();
            });
            
            function showHideSectionConent(sectionId,sectionContentId){
                var sectiondiv=document.getElementById(sectionId);
                j$("#"+sectionContentId).show();
                if(j$(sectiondiv).hasClass("slds-is-open")){
                    j$(sectiondiv).removeClass("slds-is-open");
                }
                else{
                    j$(sectiondiv).addClass("slds-is-open");
                }
            }
            function message() {
                j$(".infoM6, .infoM4, .infoM3, .infoM2, .infoS1").addClass("slds-notify slds-notify_alert slds-theme_info slds-text-align_left slds-text-heading_small slds-m-bottom_small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px","display":"block"} );
                j$(".errorM6, .errorM4, .errorM3, .errorM2, .errorS1").addClass("slds-notify slds-notify_alert slds-theme_error slds-text-align_left slds-text-heading_small slds-m-bottom_small").css({"font-weight":"500","line-height":"1.4","word-spacing":"1px","display":"block","Justify-content":"left"});
                j$(".warningM6, .warningM4, .warningM3, .warningM2, .warningS1").addClass("slds-notify slds-notify_alert slds-theme_warning slds-text-align_left slds-text-heading_small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px","display":"block","Justify-content":"left"} ) ;
                j$(".confirmM6, .confirmM4, .confirmM3, .confirmM2, .confirmS1").addClass("slds-notify slds-notify_alert slds-theme_success slds-text-align_left slds-text-heading_small slds-m-bottom_small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px","display":"block"} ) ;
                
                j$("div .messageText h4").css( "color", "white" );
                j$("div[class*='warning'] div.messageText h4").css( "color", "black" );
                j$("table.messageTable td").css({"color" : "white"});
                j$("div[class*='warning'] table.messageTable td").css( "color", "black" );                
            }
            function showhideImage(id){
                var host = "{!LEFT($Api.Enterprise_Server_URL_330, FIND('/services',$Api.Enterprise_Server_URL_330))}";
                var right = '{!URLFOR($Resource.Breadwinner_Payments,'Breadwinner_Payments/images/Chevronright_Black.png')}';
                var down = '{!URLFOR($Resource.Breadwinner_Payments,'Breadwinner_Payments/images/Chevrondown_Black.png')}';
                var rightImage = host+right.slice(1);
                var downImage = host+down.slice(1);
                var imgElement = document.getElementById(id);
                imgElement.src = (imgElement.src == rightImage)? downImage : rightImage;
            }
            </script>
            <style>
                table.messageTable td img{
                display: none;
                }
                .message {
                background-color: inherit;
                border-style: none;
                padding: initial;
                margin: 0px;
                }
                .msgIcon {
                display: none;
                }
                .message .messageText {
                margin: 0px;
                }
                .message .messageText h4 {
                font-weight: inherit;
                display: initial;
                }
                .slds-scope .slds-tile+.slds-tile {
                margin-top: 0rem !important;
                }
                .slds-scope .slds-item_label {
                color: #54698d;
                padding-bottom:5px;
                font-weight: bold;
                }
                .slds-scope .slds-form-element {
                min-height: 45px;
                }
                .defIcon {
                width: 1.7rem !important;
                height: 1.7rem !important;
                }
                @media only screen and (min-width: 768px) and (max-width: 1023px) {
                .tileMedium {
                border-top: 1px solid rgb(221, 219, 218);
                padding-top: 10px;
                margin-top: 4px;
                }
                .slds-scope .slds-list_vertical {
                min-height: 45px; 
                }
                }
                @media only screen and (max-width: 767px){
                .slds-scope .slds-list_vertical .slds-item_detail{
                width: 100%;
                border-bottom: 1px solid rgb(221, 219, 218);
                margin-bottom: 4px;
                min-height: 1.5rem;
                }
                .slds-scope .amount {
                
                }
                .logo{
                padding-bottom:5px;
                }
                }
                .slds-scope .slds-section__title-action:hover, .slds-scope .slds-section__title-action:focus, .slds-scope .slds-section__title-action:active {
                background: rgb(243, 242, 242); box-shadow: none;
                }
            </style>
            <body style="{!IF(AND(isLightning,showBWLayout), 'background: rgba(176, 196, 223, 1);','')}">
                <div class="slds-scope">
                    <apex:form id="formId">
                        <apex:outputPanel layout="block" rendered="{!NOT(showBWLayout)}">
                            <div class="slds-box slds-align_absolute-center" style="height: 200px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="image" style="width: 200px;">
                                            <apex:image url="{!URLFOR($Resource.Breadwinner_Payments,'Breadwinner_Payments/images/BreadwinnerLogo.png')}" />
                                        </td>
                                        <td class="content">
                                            <div style="text-align: center;">
                                                <apex:outputLink id="newSPMCUI" rendered="{!NOT(isLightning)}" value="{!$Page.PaymentRecordInfo}?id={!recordId}&showBWLayout=true" target="_parent" style="font-size: 2.1em;">View {!Payment.Processor_Type__c} Payment in Dedicated Layout</apex:outputLink>
                                                <apex:outputLink id="newSPMUILtng" rendered="{!isLightning}" value="{!$Page.PaymentRecordInfo}?id={!recordId}&showBWLayout=true" style="font-size: 2.1em;">View {!Payment.Processor_Type__c} Payment in Dedicated Layout</apex:outputLink>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!AND(showBWLayout,NOT(ISNULL(payment.id)))}" layout="block" styleClass="{!IF(isLightning,'slds-p-around_small slds-brand-band slds-brand-band_cover slds-brand-band_medium','')}">
                            <!-- Page Header Start -->
                            <div class="slds-page-header slds-m-bottom_small" role="banner">
                                <div class="slds-grid">
                                    <div class="slds-col slds-has-flexi-truncate">
                                        <div class="slds-media slds-media_center">
                                            <div class="slds-media__figure">
                                                <span class="slds-icon_container slds-icon-custom-custom41">
                                                    <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#custom41')}" />
                                                    </svg>
                                                    <span class="slds-assistive-text">{!Payment.Processor_Type__c} Payment</span>
                                                </span>
                                            </div>
                                            <div class="slds-media__body">
                                                <p>{!Payment.Processor_Type__c} Payment</p>
                                                <p class="slds-text-heading_small slds-line-height_reset slds-page-header__title">
                                                    <apex:outputText value="{!payment.Customer__r.Customer_Name__c}"/>
                                                </p>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <!-- / PAGE HEADER -->
                            <apex:pageMessages />
                            <div class="slds-card slds-grid slds-grid_vertical" style="background: white;">
                                <div class="slds-card__header slds-p-bottom_small slds-border_bottom slds-m-bottom_none">
                                    <div class="slds-grid slds-gutters slds-wrap">
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_1-of-5 slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-order_1 slds-medium-order_1 slds-order_1">
                                            
                                            <div class="slds-tile__detail">
                                                <div class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label">Amount</dt>
                                                    <dd class="slds-item_detail" style="font-size: 1.5rem;font-weight: bold;">
                                                        <apex:outputText value="{0, number, ###,###,##0}" id="Connections" rendered="{!isZeroDecimalCurrency}">
                                                            <apex:param value="{!payment.Amount__c}"/>
                                                        </apex:outputText>
                                                        <apex:outputText style="white-space: normal;" value="{0, number, ###,###,##0.00}" rendered="{!!isZeroDecimalCurrency}">
                                                            <apex:param value="{!payment.Amount__c}"/>
                                                        </apex:outputText>
                                                        <apex:outputText style="white-space: normal;" value=" {!payment.Currency__c}"/>
                                                    </dd>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_1-of-5 slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-order_2 slds-medium-order_2 slds-order_1" >
                                            <div class="slds-tile__detail">
                                                <div class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label ">Date</dt>
                                                    <dd class="slds-item_detail">
                                                        <apex:outputField style="white-space: normal;" value="{!payment.Created_Date_in_Processor__c}"/>
                                                    </dd>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_1-of-5 slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-order_3 slds-medium-order_4 slds-order_2 tileMedium">
                                            <div class="slds-tile__detail">
                                                <div class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label ">Payment Method</dt>
                                                    <dd class="slds-item_detail">
                                                        <apex:variable var="path" value="{!logoPath}"/>
                                                        <apex:outputPanel layout="block">
                                                            <apex:image url="{!URLFOR($Resource.Breadwinner_Payments,path)}" style="width:50px;" rendered="{!payment.Source__r.Type__c=='Card'}" styleClass="logo"/>
                                                            <apex:outputText rendered="{!AND(OR(payment.Processor_Type__c == 'Stripe',payment.Processor_Type__c == 'Braintree'), payment.Source__r.Type__c!='Card')}" styleClass="logo">
                                                                <span class="slds-icon_container slds-icon-standard-photo">
                                                                    <svg class="slds-icon slds-page-header__icon defIcon" aria-hidden="true">
                                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#custom16')}" />
                                                                    </svg>
                                                                    <span class="slds-assistive-text">{!Payment.Processor_Type__c} Payment Method</span>
                                                                </span>
                                                            </apex:outputText>
                                                            
                                                            &nbsp;&nbsp;
                                                            <apex:outputlink value="/{!payment.Source__c}" target="__blank" rendered="{!NOT(ISNULL(payment.Source__c))}" >
                                                                <apex:outputText style="white-space: normal;" value="{!payment.Source__r.Last_4_digits__c}" rendered="{!OR(payment.Source__r.Type__c=='Card',payment.Source__r.Type__c=='BankAccount')}"/>
                                                                <apex:outputText style="white-space: normal;" value="{!payment.Source__r.Account_Number__c}" rendered="{!AND(payment.Source__r.Type__c!='Card',payment.Source__r.Type__c!='BankAccount')}"/>  
                                                            </apex:outputlink>
                                                        </apex:outputPanel>
                                                    </dd>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-size_1-of-1 slds-large-size_1-of-5 slds-medium-size_1-of-3 slds-large-order_4 slds-medium-order_3 slds-order_3">
                                            <c:PaymentAndPMDetails label="Status" fieldValue="{!IF(payment.Payment_Status__c != null, payment.Payment_Status__c, payment.Charge_Status__c)}" />
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_1-of-5 slds-size_1-of-1 slds-medium-size_2-of-3 slds-large-order_5 slds-medium-order_5 slds-order_4 tileMedium">
                                            <div class="slds-tile__detail">
                                                <div class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label">Address</dt>
                                                    <dd class="slds-item_detail">
                                                        <c:AddressInfo strAddr1="{!payment.Billing_Street_Address_1__c}" strAddr2="{!payment.Billing_Street_Address_2__c}" city="{!payment.Billing_City__c}" state="{!payment.Billing_State__c}" country="{!payment.Billing_Country__c}" postalCode="{!payment.Billing_Postal_Code__c}" />
                                                    </dd>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        
                                    </div>
                                </div>
                                <div class="slds-card__body slds-m-bottom_none">
                                    <!-- Breadwinner info SECTION Start -->
                                    <div class="slds-panel__section slds-p-top_small slds-p-bottom_none">
                                        <div class="slds-section slds-is-open">
                                            <h3 class="slds-section__title slds-theme_shade">
                                                <span class="slds-truncate slds-p-horizontal_small">
                                                    <apex:outputText value="Payment Information"/>
                                                    
                                                    
                                                </span>
                                            </h3>
                                            <div class="slds-section__content slds-p-around_small">
                                                <div class="slds-grid slds-gutters_large slds-has-flexi-truncate slds-wrap">
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_1 slds-medium-order_1 slds-order_1">
                                                        <div class="slds-form-element slds-border_bottom defaultHeight">
                                                            <label class="slds-form-element__label">{!Payment.Processor_Type__c} Customer</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputlink value="/{!payment.Customer__c}" target="__blank" rendered="{!NOT(ISNULL(payment.Customer__c))}" >
                                                                        <apex:outputText style="white-space: normal;" value="{!If((payment.Customer__r.Customer_Name__c != NULL), payment.Customer__r.Customer_Name__c, if(payment.Customer__r.Email__c != null, payment.Customer__r.Email__c, payment.Customer__r.Name))}"/>
                                                                    </apex:outputlink>                                                                
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_1 slds-medium-order_1 slds-order_1">
                                                        <div class="slds-form-element slds-border_bottom defaultHeight">
                                                            <label class="slds-form-element__label">Salesforce {!customerMatchType}</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField rendered="{!customerMatchType == 'Account'}" value="{!payment.Account__c}"/>
                                                                    <apex:outputField rendered="{!customerMatchType == 'Contact'}" value="{!payment.Contact__c}"/>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_1 slds-medium-order_1 slds-order_1" rendered="{!payment.Processor_Type__c == 'Square'}">
                                                        <c:AdditionalInfo label="Staff Name" fieldValue="{!payment.Staff_Name__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_1 slds-medium-order_1 slds-order_1" rendered="{!OR(payment.Processor_Type__c == 'Stripe',payment.Processor_Type__c == 'Square')}">
                                                        <c:AdditionalInfo label="{!IF(payment.Processor_Type__c == 'Stripe', 'Description', 'Note')}" fieldValue="{!payment.Description__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_2 slds-medium-order_2 slds-order_4" rendered="{!OR(payment.Processor_Type__c == 'Stripe',payment.Processor_Type__c == 'Square')}">
                                                        <c:AdditionalInfo label="Application Fee" fieldValue="{!payment.Application_Fee__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_2 slds-medium-order_2 slds-order_4" rendered="{!payment.Processor_Type__c == 'Square'}">
                                                        <c:AdditionalInfo label="Processing Fee" fieldValue="{!payment.Processing_Fee__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_2 slds-medium-order_2 slds-order_4" rendered="{!payment.Processor_Type__c == 'Square'}">
                                                        <c:AdditionalInfo label="Location Id" fieldValue="{!payment.Location_Id__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_3 slds-medium-order_4 slds-order_6" rendered="{!payment.Processor_Type__c == 'Stripe'}">
                                                        <c:AdditionalInfo label="Receipt Email" fieldValue="{!payment.Receipt_Email__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_4 slds-medium-order_3 slds-order_2">
                                                        <c:AdditionalInfo label="Currency" fieldValue="{!payment.Currency__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_5 slds-medium-order_7 slds-order_5" rendered="{!payment.Processor_Type__c == 'Stripe'}">
                                                        <c:AdditionalInfo label="Amount Refunded" fieldValue="{!payment.Amount_Refunded__c}" />
                                                    </apex:outputPanel> 
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_6 slds-medium-order_6 slds-order_7" rendered="{!OR(payment.Processor_Type__c == 'Stripe', payment.Processor_Type__c == 'Square')}">
                                                        <div class="slds-form-element slds-border_bottom defaultHeight">
                                                            <label class="slds-form-element__label">Receipt Number</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static" style="text-transform: uppercase;">
                                                                    <apex:outputlink value="{!payment.Receipt_URL__c}" target="__blank" rendered="{!NOT(ISNULL(payment.Receipt_URL__c))}" >
                                                                        <apex:outputField value="{!payment.Receipt_Number__c}"/>
                                                                    </apex:outputlink>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_7 slds-medium-order_5 slds-order_3" rendered="{!payment.Processor_Type__c == 'Stripe'}">
                                                        <c:AdditionalInfo label="Captured" fieldValue="{!IF(payment.Captured__c,'Yes','No')}" />
                                                    </apex:outputPanel>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Additional SECTION Start -->
                                    <div class="slds-panel__section slds-p-bottom_none slds-p-top_none">
                                        <div class="slds-section"  id="SectionHeader">
                                            <h3 class="slds-section__title ">
                                                <button class="slds-button slds-section__title-action" type="button" onclick="showhideImage('{!$Component.switchAddInfo}');showHideSectionConent('SectionHeader','addSection');">
                                                    <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left ">
                                                        <apex:image id="switchAddInfo" value="{!URLFOR($Resource.Breadwinner_Payments,'Breadwinner_Payments/images/Chevronright_Black.png')}" style="position: absolute;" width="14" height="15" />
                                                    </svg>
                                                    Additional Information
                                                </button>
                                            </h3>
                                            <div class="slds-section__content slds-p-around_small slds-p-top_none" id="addSection">
                                                <div class="slds-grid slds-gutters_large slds-has-flexi-truncate slds-wrap slds-p-top_x-small">
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_1 slds-medium-order_2 slds-order_4">
                                                        <c:AdditionalInfo label="{!Payment.Processor_Type__c} Id" fieldValue="{!payment.Processor_Id__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_2 slds-medium-order_4 slds-order_5">
                                                        <c:AdditionalInfo label="{!Payment.Processor_Type__c} Customer Id" fieldValue="{!payment.Processor_Customer_Id__c}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_3 slds-medium-order_3 slds-order_3" rendered="{!OR(payment.Processor_Type__c == 'Stripe',payment.Processor_Type__c == 'Braintree')}">
                                                        <div class="slds-form-element slds-border_bottom defaultHeight">
                                                            <label class="slds-form-element__label">See this Payment in {!Payment.Processor_Type__c}</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputLink value="https://dashboard.stripe.com/test/payments/{!payment.Processor_Id__c}" target="_blank" rendered="{!AND(payment.Processor_Type__c == 'Stripe',NOT(payment.Is_Live_Payment__c),NOT(ISNULL(payment.Processor_Id__c)))}" >Click Here</apex:outputLink>
                                                                    <apex:outputLink value="https://dashboard.stripe.com/payments/{!payment.Processor_Id__c}" target="_blank" rendered="{!AND(payment.Processor_Type__c == 'Stripe',payment.Is_Live_Payment__c,NOT(ISNULL(payment.Processor_Id__c)))}" >Click Here</apex:outputLink> 
                                                                    <apex:outputLink value="https://sandbox.braintreegateway.com/merchants/{!config.Provider_ID__c}/transactions/{!payment.Processor_Id__c}" target="_blank" rendered="{!AND(payment.Processor_Type__c == 'Braintree',NOT(payment.Is_Live_Payment__c),NOT(ISNULL(payment.Processor_Id__c)))}">Click Here</apex:outputLink>
                                                                    <apex:outputLink value="https://sandbox.braintreegateway.com/merchants/{!config.Provider_ID__c}/transactions/{!payment.Processor_Id__c}" target="_blank" rendered="{!AND(payment.Processor_Type__c == 'Braintree',payment.Is_Live_Payment__c,NOT(ISNULL(payment.Processor_Id__c)))}" >Click Here</apex:outputLink>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_4 slds-medium-order_1 slds-order_4">
                                                        <c:AdditionalInfo label="Is Live Payment" fieldValue="{!IF(payment.Is_Live_Payment__c,'Yes','No')}" />
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_4 slds-medium-order_5 slds-order_5" rendered="{!payment.Processor_Type__c == 'Stripe'}">
                                                        <c:AdditionalInfo label="Fingerprint" fieldValue="{!payment.Payment_Fingerprint__c}" />
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Additional SECTION END -->
                                </div>
                            </div>
                        </apex:outputPanel>
                        
                    </apex:form>
                </div>
            </body>
        </head>
    </html>
    
</apex:page>